<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
</head>
<body>
    <div>Stranger Things</div>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Stranger_Things_logo.png" width="1000" height="1000"></div>
    <div>Cuando un niño desaparece, sus amigos, la familia y la policía se ven envueltos en una serie de eventos misteriosos al tratar de encontrarlo</div>
    <div>Forst</div>
    <div><img src="https://cdn.eldestapeweb.com/eldestape/052024/1715886943571.webp?cw=312&ch=175&extw=jpg" width="1000" height="1000"></div>
    <div>La historia sigue a Wiktor Forst, un detective cínico pero eficaz que es suspendido por sus métodos poco ortodoxos</div>
    <div>La luz que no puedes ver</div>
    <div><img src="https://images.cdn3.buscalibre.com/fit-in/360x360/fb/4e/fb4e68fb3b8924d30ee348407afe2549.jpg" width="1000" height="1000"></div>
    <div>Esta miniserie nace como adaptación de la novela homónima de Anthony Doerr que en 2015 recibió el premio Pulitzer</div>
    <div>El silencio</div>
    <div><img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbR1F2YVBZdVfy9sVQprc1Yj2URA4i0VKjGyVsFJUQAbTXZP35NQLGfROFJwbueJOvxzxztkGkcq9kCtDV-OOKslFyq5qnGlDTmrApOYw29CH5Alkl4im9oU1_Yjt2SRpI7CTQ.jpg?r=ff8" width="1000" height="1000"></div>
    <div>Sergio Ciscar es puesto en libertad 6 años después de haber asesinado a sus padres, cuando aún era menor de edad</div>
    <div>La noche mas larga</div>
    <div><img src="https://i.blogs.es/b88384/la-noche-mas-larga-netflix/1366_2000.jpeg" width="1000" height="1000"></div>
    <div>Transcurre en Nochebuena, cuando un grupo de hombres armados rodea la cárcel de Monte Baruca y la incomunica con el exterior</div>
</body>
</html>